<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow: hidden;
        }

        :root{
            --width:200px;
            --height:100px;
        }
        div{
            width: var(--width);
            height: var(--height);
            background-color: purple;
            border-radius: 25px;

            animation-name: animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }
        @keyframes animi {
            0%{
                margin-left: 0;
                margin-top: 0;
                background-color: purple;
                transform: rotate(360deg);
            }
            25%{
                margin-left: calc(100vw - var(--width));
                margin-top: 0;
                background-color: green;
                transform: rotate(180deg);

            }
            50%{
                margin-left: calc(100vw - var(--width));
                margin-top: calc(100vh - var(--height));
                background-color: yellow;

            }
            75%{
                margin-left: 0;
                margin-top: calc(100vh - var(--height));
                background-color: deeppink;
                transform: rotate(-180deg);
            }
        }


    </style>
</head>
<body>
<div></div>

</body>
</html>