<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade</title>
    <link rel="stylesheet" href="/assert/normalize.css">
    <style>
        h1{
        border: 2px solid red;
        }
        span{
            border: 2px solid dodgerblue;
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
        }
        div{
            width: 100px;
            aspect-ratio: 1/1;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
            padding: 20px;
            margin: 20px;
        }
        mySection{
            width: 500px;
            height: 400px;
            border: 5px solid red;
            margin-top:20px ;
        }
        #mydiv2{

        }
        #mydiv3{
            background-color: deeppink;
            width: 100vw;
            height: 100vh;
        }
        p{
            /*font -size:1em;!* 1em = 1 x 250 = 250px*!*/
            font-size: 2em;
        }
        section{
            font-size:18px ;
        }
    </style>
</head>
<body>
<h1 class="h1class"name="welcome">Welcome</h1>
<h2 name="hi">Hi</h2>
<h1 class="h2class" >Welcome</h1>
<h1 class="h2class" >Welcome</h1>

<div>
<section id="mySection">
    <div id="mydiv2"></div>
    <div id="mydiv3"></div>
    <main>
        <p>Hi</p>
    </main>
</section>
</div>
<span>Hello</span>

<section>
    <p>
        hello!
    </p>

</section>

</body>
</html>