<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
  <style>
    div{
      width: 200px;
      aspect-ratio: 1/1;

      animation-duration: 3s;
      animation-name: animi;
      animation-iteration-count: infinite;
      /*animation-delay: 5s;*/
      /*animation-direction: alternate;*/
      animation-timing-function:linear ;
    }
    @keyframes animi {
      from{
        background-color: red;
        margin-left: 0px;
      }
      to{
      background-color: purple;
      margin-left: 400px;
      }
    }
    @keyframes animi {
        0%{
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        25%{
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        50%{
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        75%{
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        100%{
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
  </style>
</head>
<body>
<div>

</div>
</body>
</html>