<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 3px solid orangered;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation:my-animation 4s infinite linear ;
        }
        @keyframes my-animation {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>