<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        section{
            background-color: lightblue;
            display: flex;
            /*flex-direction: column-reverse;*/
            justify-content: space-around;
        }
        section>div{
            width: 100px;
            height: 100px;
        }
        section>div:first-child{
            background-color: lightpink;
            align-self: start;/*start,center,end*/
        }
        section>div:nth-child(2){
            background-color: lightgreen;
        }
        section>div:nth-child(3){
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>

</body>
</html>