<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        h1:before{
            content: "Let's Say💕 ";
        }
        h3:first-letter{
            color: dodgerblue;
        }
        h2:first-line{
            color: red;
        }
        p::first-line{
            color: red;
            font-weight: bolder;
        }
        input::placeholder {
            color: red;
        }
        input::file-selector-button{
            background-color: orange;

        }
        input::file-selector-button:hover{
            background-color: green;

        }
        ::marker{
            content:"🧿";
        }
        ::selection{
            background-color: greenyellow;
            color: white;
        }

    </style>
</head>
<body>
<h1>Hello css ️</h1>
<h3>Welcome to <p>IJSE🖤</p></h3>


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolores earum eius ipsam labore laudantium magni, maiores, molestiae mollitia numquam obcaecati perspiciatis placeat, quidem repudiandae sequi soluta voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolores earum eius ipsam labore laudantium magni, maiores, molestiae mollitia numquam obcaecati perspiciatis placeat, quidem repudiandae sequi soluta voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolores earum eius ipsam labore laudantium magni, maiores, molestiae mollitia numquam obcaecati perspiciatis placeat, quidem repudiandae sequi soluta voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolores earum eius ipsam labore laudantium magni, maiores, molestiae mollitia numquam obcaecati perspiciatis placeat, quidem repudiandae sequi soluta voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolores earum eius ipsam labore laudantium magni, maiores, molestiae mollitia numquam obcaecati perspiciatis placeat, quidem repudiandae sequi soluta voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam dolores earum eius ipsam labore laudantium magni, maiores, molestiae mollitia numquam obcaecati perspiciatis placeat, quidem repudiandae sequi soluta voluptate.
</p>

<form>

    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Go</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
    </ul>

    <label for="name">Name</label><br>
    <input type="text"id="name"name="name"placeholder="Enter your name">
    <br>
    <br>

    <input type="file">
</form>

</body>
</html>