<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    #div1{
      height: 500px;
      height: 300px;
      padding: 20px;
      background-color: lightblue;
      border: 10px solid darkblue;
      box-sizing: border-box;
    }

    #div2{
      height: 500px;
      height: 300px;
      padding: 20px;
      background-color: lightpink;
      border: 10px solid deeppink;
      box-sizing: border-box;
    }
    span{
      display: block;
    }
    div{
      display: inline;
    }
    p{
      display: inline-block;
    }
    section{
      width: 1000px;
      height: 500px;
      border: 3px solid red;
    }
    #div3{
      width: 100px;
      aspect-ratio: 1/1;
      background-color: dodgerblue;
    }

  </style>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div>

<span>Hello!</span>
<span>Hi!</span>
<span>Welcome!</span>

<div>Java</div>
<div>Python</div>
<div>Go</div>

<p>ReactJS</p>
<p>Angular</p>
<p>VueJS</p>

<section>
  <div id="div3"></div>
</section>

</body>
</html>