<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 3px solid red;
            position: relative;
        }
        div{
            width: 50%;
            height: 50%;
            position: absolute;
        }
        #div1{
            background-color:deeppink;
            left: 0;
        }
        #div2{
            background-color:orange;
            right: 0;
        }
        #div3{
            background-color:yellow;
            bottom: 0;
        }
        #div4{
            background-color:greenyellow;
            right: 0;
            bottom: 0;
        }
        section{
            width: 1000px;
            height: 500px;
            border: 8px solid red;
        }
        main{
            width: 800px;
            height: 300px;
            border: 8px solid green;
        }
        div{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: dodgerblue;
            position: absolute;

        }
    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</section><br>
<section>
    <main>
        <div></div>
    </main>
</section>
</body>
</html>